{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSqlConnection": "Server=localhost;Port=5432;Database=EngineeringCentreDashboardDb1;User Id=postgres;Password=240900;"
  }
}
